resources-by-day {
  @height: 35px;
  @heightAvatar: 50px;
  .row {
    height: @height;
    margin: 0;
  }
  .row-avatar {
    height: @heightAvatar;
    margin: 0;
  }
  .cell-align {
    padding: 0 20px 0 20px !important;
  }
  .timeBox__heading {
    width: 100px;
  }
  .timeBox__input-container {
    margin: 0px;
  }
}
